#!/usr/bin/env bash
# Environment variables.

# Bash Variables
export APP_NAME="oursociety"
export CACHE_DURATION="+1 years"

# Application Settings
export EXAMPLE_MUNICIPALITY_SLUG="oursociety-experiment"

# CakePHP Settings
export APP_DEFAULT_LOCALE="en_US"
export APP_DOMAIN="oursociety.dev"
export APP_ENCODING="UTF-8"
export DATABASE_FIXTURES_URL="mysql://root:root@localhost/${APP_NAME}_fixtures?encoding=utf8mb4&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false"
export DATABASE_TEST_URL="mysql://root:root@localhost/${APP_NAME}_test?encoding=utf8mb4&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false"
export DATABASE_URL="mysql://root:root@localhost/${APP_NAME}?encoding=utf8mb4"
export DEBUG="true"
export EMAIL_TRANSPORT_DEFAULT_URL="smtp://localhost:1025"
export QUEUE_TEST_URL="mysql://root:root@localhost/${APP_NAME}_test?table=queued_jobs"
export QUEUE_URL="mysql://root:root@localhost/${APP_NAME}?table=queued_jobs"
export SECURITY_SALT="825ebf9862b028e85a614e1b09b051c0d92f09c476866f30feb63e06728ae864"
export SECURITY_SALT_SMTP="c242f810c78b2102011a5fd57b03f8f93079ce658333c985ac05e36d14b7031d"
export CACHE_DEFAULT_URL="file://./tmp/cache/?prefix=${APP_NAME}_default&duration=${CACHE_DURATION}"
export CACHE_CAKE_CORE_URL="file://./tmp/cache/persistent?prefix=${APP_NAME}_cake_core&serialize=true&duration=${CACHE_DURATION}"
export CACHE_CAKE_MODEL_URL="file://./tmp/cache/models?prefix=${APP_NAME}_cake_model&serialize=true&duration=${CACHE_DURATION}"
export LOG_DEBUG_URL="file:///LOGS/?file=debug&levels[]=notice&levels[]=info&levels[]=debug"
export LOG_ERROR_URL="file:///LOGS/?file=error&levels[]=warning&levels[]=error&levels[]=critical&levels[]=alert&levels[]=emergency"
export LOG_QUERIES_URL="file:///LOGS/?file=queries&scopes[]=queriesLog"

# External API Credentials
export ALGOLIA_ANALYTICS_API_KEY=""
export ALGOLIA_APPLICATION_ID="1P8UYXZ1C8"
export ALGOLIA_SEARCH_API_KEY=""
export ALGOLIA_WRITE_API_KEY=""
export CHARGE_BEE_API_KEY="test_KO1j9TWFrOhGlmRcdh5hksmxXuKpuO54U"
export CHARGE_BEE_SITE="oursociety-test"
export GOOGLE_DEVELOPER_KEY="AIzaSyCfuCXYgvZ3Dn6AhQM2-sTWSPai-NQcEaM"
export KEEN_IO_PROJECT_ID="599aadb4c9e77c0001ce115c"
export KEEN_IO_READ_KEY="302945B846E5BE364636BCEEAC299B92447C6F3DC40432C0BB65ADA8C5AAE34E6AC207102B7B0B8387AE2DF92BFBA5C76BB0D97AABB38A1B7616ADE8C9202A5FCCF096D675AA27A23AFA1B3B6A12AE9BBCA1FA955861D35C09A958AD79CFD17F"
export KEEN_IO_WRITE_KEY="A950D33D244F22DA3EB25B43791C4772240119135BE558CA29F0EEBB605A92039CEEE3534361724E564D5CD0D01ECED4304D6537CAFA15BE43B684190710EC95A213838C3E6A26A53136F908313EEC7A01FB087E270F14E22C756AD943431DC9"
