<div class="card-group">
    <div class="card text-center">
        <div class="card-block my-3">
            <h4 class="card-title"><?= random_int(30, 90)?></h4>
            <h6 class="card-subtitle text-muted">Number of Citizens</h6>
        </div>
    </div>
    <div class="card text-center">
        <div class="card-block my-3">
            <h4 class="card-title"><?= random_int(10, 20)?></h4>
            <h6 class="card-subtitle text-muted">Number of Politicians</h6>
        </div>
    </div>
    <div class="card text-center">
        <div class="card-block my-3">
            <h4 class="card-title"><?= random_int(1, 10)?></h4>
            <h6 class="card-subtitle text-muted">Articles Being Fact-Checked</h6>
        </div>
    </div>
    <div class="card text-center">
        <div class="card-block my-3">
            <h4 class="card-title"><?= random_int(50, 250)?></h4>
            <h6 class="card-subtitle text-muted">Number of Articles This Year</h6>
        </div>
    </div>
</div>
