server {
    listen 80;
    listen [::]:80;
    server_name oursociety.test;

    root /home/circleci/project/webroot;
    index index.php;

    access_log /home/circleci/project/logs/nginx-access.log;
    error_log /home/circleci/project/logs/nginx-error.log;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
