# Based off Nginx configuration from CakePHP documentation:
#
# https://book.cakephp.org/3.0/en/installation.html#nginx

server {
    listen 80;
    listen [::]:80;
    server_name www.oursociety.test;
    return 301 http://oursociety.test$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name oursociety.test;

    root /app/webroot;
    index index.html index.php;

    # Log files have been removed. Use `docker-compose logs` instead.

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass app:9000; # Docker DNS name for PHP-FPM container is `app`.
        fastcgi_index index.php;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
