<?php
/**
 * Scaffold view for 'index' actions generated by CrudView.
 *
 * @var mixed $fields
 * @var mixed $actions
 * @var mixed $bulkActions
 * @var string $primaryKey The name of the primary field to use ('slug' if available, otherwise 'id')
 * @var string $singularVar The singularized controller name.
 * @var string $viewVar The name of the view variable (Crud 'viewVar' config) containing primary data.
 * @var string $indexType The CrudView 'scaffold.index_type' config.
 */
?>
<?= $this->fetch('before_index'); ?>
<div class="card">
    <div class="<?= $this->CrudView->getCssClasses(); ?>">
        <?= $this->element('action-header') ?>

        <?= $this->exists('search') ? $this->fetch('search') : $this->element('search') ?>

        <?= $this->fetch('search'); ?>

        <?= $this->element('index/bulk_actions/form_start', compact('bulkActions')); ?>

        <?= $this->element('index/finder_scopes', compact('indexFinderScopes')); ?>

        <?php
        $_data = [
            'fields' => $fields,
            'actions' => $actions,
            'bulkActions' => $bulkActions,
            'primaryKey' => $primaryKey,
            'singularVar' => $singularVar,
            'viewVar' => $viewVar,
            $viewVar => ${$viewVar},
        ];
        switch ($indexType) {
            case 'table':
                echo $this->element('index/table', $_data);
                break;
            case 'gallery':
                echo $this->element('index/gallery', $_data);
                break;
            case 'blog':
                echo $this->element('index/blog', $_data);
                break;
            default:
                echo $this->element($indexType, $_data);
                break;
        }
        ?>
        <?= $this->element('index/pagination'); ?>
        <?= $this->element('index/bulk_actions/form_end', compact('bulkActions')); ?>
    </div>

    <?= $this->fetch('after_index'); ?>
</div>
